# RockLib.EmbeddedNativeLibrary

./: .editorconfig  .gitignore  README.md  Rock.EmbeddedNativeLibrary.sln  RockLib.EmbeddedNativeLibrary.appveyor.yml  RockLib.EmbeddedNativeLibrary.sln  build.cmd
RockLib.EmbeddedNativeLibrary/: CHANGELOG.md  DllInfo.cs  EmbeddedNativeLibrary.cs  GetFunctionPointerException.cs  ILibraryLoader.cs  LoadLibraryException.cs  MaybeIntPtr.cs  RockLib.EmbeddedNativeLibrary.csproj  TargetRuntime.cs  UnixLibraryLoader.cs  WindowsLibraryLoader.cs  appveyor.yml
RockLib.EmbeddedNativeLibrary.Shared/: DllInfo.cs  EmbeddedNativeLibrary.cs  MaybeIntPtr.cs  RockLib.EmbeddedNativeLibrary.Shared.projitems  RockLib.EmbeddedNativeLibrary.Shared.shproj  TargetRuntime.cs  UnixLibraryLoader.cs  WindowsLibraryLoader.cs
src/: DllInfo.cs  EmbeddedNativeLibrary.cs  NullLibraryLoader.cs  Rock.EmbeddedNativeLibrary.Shared.projitems  Rock.EmbeddedNativeLibrary.Shared.shproj  Rock.EmbeddedNativeLibrary.csproj  RuntimeOS.cs  TargetRuntime.cs  UnixLibraryLoader.cs  WindowsLibraryLoader.cs
src/Properties/: AssemblyInfo.cs
